# leave-managment

./: Dockerfile  LeaveManagment.csproj  LeaveManagment.sln  ManageRoles.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Contract/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  ISqlQueryGeneric.cs  IUnitOfWork.cs  IUnitOfWorkSql.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  LoginController.cs  ReportController.cs
Data/: ApplicationDbContext.cs  Employee.cs  EmployeeReport.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs  LeaveTypes.cs  RequestStatistic.cs  SqlQuerys.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200924084033_employeesTable.Designer.cs  20200924084033_employeesTable.cs  20200924091018_BOTable.Designer.cs  20200924091018_BOTable.cs  20200924091201_fixIssue.Designer.cs  20200924091201_fixIssue.cs  20200929064946_addNewFields.Designer.cs  20200929064946_addNewFields.cs  20201005102824_changeTableName.Designer.cs  20201005102824_changeTableName.cs  20201007084542_deleteVMTable.Designer.cs  20201007084542_deleteVMTable.cs  ApplicationDbContextModelSnapshot.cs
Data/ProcedureParams/: ResponseStatisticParams.cs
Mappings/: Maps.cs
Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypesVM.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  SqlQueryGeneric.cs  UnitOfWork.cs  UnitOfWorkSql.cs
Utils/: CustomExtension.cs
Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+47 files in other folders)
